/* Language: css */

/* Path: css\responsive.css */

@media(max-width: 912px) {
 /*    #head{
        width: 100%;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    } 

    .home-body{
        width: 100%;
    }

    .home-body a{
        margin-top: 20px;
    }

    .parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
    }
    
    .py-5 {
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;

    }

}  */
    
@media(max-width: 768px) {
    /* .parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1rem;
    }
    
    .py-5 {
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1rem;

    }
}*/

@media screen and (max-width: 787px)  {
  /*   .container{
        width: 100%;
    }
        .home-body{
            width: 100%;
        }
        
        .parent{
            display: flexbox;
            grid-template-columns: repeat(2, 0.5fr);
            row-gap: 1rem;
            column-gap: 1rem;
        }
        #explore span{
            display: block; 
            padding-top: 10px;
        }
        #explore .card-ana .card-app .card-cloud .card-data .card-mar{
            align-items: center;
            justify-content: center;
            height: 20px;
            width: 50px;
        }
        .py-3{
            padding: 0 1rem;
            letter-spacing: normal;
        }
    } */

@media screen and (max-width: 728px) {
 body {
    max-width: 100%;
 }
    #head{
        width: 100%;
        height: auto;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    } 

#head p .navbar-brand{
    margin: 1rem;
    /* align-items: center; */
}
#head .container{
 width: 100%;
}  
}
#head p{
margin-bottom: 15px;
}
#head img{
    width: 50px;
}
    #head button{

margin-left: 170px;
}
    .navbar-toggler{
font-size: 2rem;
}
.navbar-toggler:focus {
    box-shadow: 0 0 0 0;   
}

.home-body {
    margin-bottom: 2%;
    margin-left: 0;
    width: 100%;
    height: auto;
}
.home-body a{
    margin: 0 0 1.5rem;
}
.home-body .green{
    padding: 0.375rem 1.20rem;;
}
.card-cloud, .card-data, .card-app, .card-mar, .card-ana{
 width: 100%;
 height: auto;
}
#explore .col-sm-12{
    /* width: ; */
}
#about-us:before {
        opacity: 0.2;
        background-position: 25% 0;
        margin-top: 50px 0;
    }
.text {
    margin: 20px;
    text-align: justify;
    line-height: 35px;
}
.second-text p{
    margin: 25px 0;
    line-height: 35px;
    text-align: justify;
    font-size: large;
}

#team .col{
    flex: none;
}

#team .card .card-body {
    width: 70%;
    padding: 1%;
}
.row>* {
    padding-right: calc(var(--bs-gutter-x) * 1.5);
    padding-left: calc(var(--bs-gutter-x) * 1.5);
}
.contact{
    width: 85%;
}
}